<html>

<style>

body {
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	background: #333;
}

.script-builder-controls {
	position: fixed;
	width: 100%;
	height: 100px;
	bottom: 300px;
	background: #368;
	padding: 12px;
}

.script-container {
	position: fixed;
	bottom: 0px;
	left: 0px;
	background: black;
	height: auto;
	right: 0px;
	margin: 0px;
	padding: 0px;
}

.script-action {
	padding: 5px;
	height: 25px;
}

.script-action-option {
	color: #dd6;
	font-family: sans-serif;
	font-size: 10pt;
}

.script-action-type {
	margin-left: 10px;
	margin-right: 10px;
}



.display-builder-controls {
	width: 100%;
	height: 100px;
	background: #338;
	padding: 12px;
}

.display-container {
	position: fixed;
	top: 100px;
	left: 0px;
	background: black;
	height: 350px;
	right: 0px;
	overflow: hidden;
}

.display-pixel {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 14px;
	border: 2px solid #ccc;
	margin: 2px;
	padding: 0px;
}


.pixel-state-red {
	background-color: red;
}

.pixel-state-green {
	background-color: green;
}

.pixel-state-yellow {
	background-color: yellow;
}

.pixel-state-off {
	background-color: #ccc;
}

.col-setter {
	transition: width 1s;
}

.col-setter-inactive {
	display: none;
}

.col-setter-active {
}

</style>

<script id="led-tmplt" type="text/tmplt">
	<div class="display-pixel"></div>
</script>

<script id="action-tmplt" type="text/tmplt">
	<div class="script-action">
		<input class="script-action-remove" type="button" value="-">
		<select class="script-action-type">
			<option value="">Choose Action Type...</option>
			<option value="scroll">Scroll</option>
			<option value="position">Position</option>
			<option value="pause">Pause</option>
		</select>
		<div style="display: none;" class="script-action-option script-action-option-scroll">
			Step: <input id="step" type="text" size=5> 
			Count: <input id="count" type="text" size=5>
			Delay (mS): <input id="delay" type="text" size=5>
		</div>
		<div style="display: none;" class="script-action-option script-action-option-pause">
				Duration (mS): <input id="duration" type="text" size=5> 
		</div>
		<div style="display: none;" class="script-action-option script-action-option-position">
				Position: <input id="position" type="text" size=5> 
		</div>
		
	</div>

</script>

<script src="dist/bundle.all.js"></script>


<body onLoad="Main.loader()">
	<div class="display-builder-controls">
		<input type="button" onClick="Main.onClickClear()" value="Clear">
		<input type="button" onClick="Main.onClickSave()" value="Save">
		<input type="button" onClick="Main.onClickDownload('c_header')" value="Download [C]">
		<input type="button" onClick="Main.onClickDownload('binary')" value="Download [bin]">
		<div style="display: inline; width: 300px; height: 100%; overflow: hidden; margin: 0px; padding: 0px;">
			<input style="width: 120px;" type="button" id="width-setter-button" onClick="Main.onClickSetWidth()" value="Set Columns">
			<input id="width-setter-input" class="col-setter col-setter-inactive" type="text" size="3" enable=false>
			</div>
	</div>
	<div id="display-container" class="display-container"></div>

	<div class="script-builder-controls">
		<input type="button" onClick="Main.onAddScriptAction()" value="Add Action">
	</div>
	<div id="script-container" class="script-container">
		<div id="scroll-container" style="overflow-y: scroll; overflow-x: hidden; height: 300px; margin: 0px; padding: 0px;" />
	</div>

</body>
</html>
